{
	"name": "pota.jsx",
	"type": "module",
	"scripts": {
		"dev": "node src/index.js"
	},
	"dependencies": {
		"oxc-parser": "^0.30.5",
		"prettier": "^3.3.3",
		"puppeteer": "^23.9.0",
		"vscode-html-languageservice": "^5.3.1"
	},
	"prettier": {
		"printWidth": 70,
		"useTabs": true,
		"semi": false,
		"singleQuote": true,
		"quoteProps": "as-needed",
		"jsxSingleQuote": false,
		"trailingComma": "all",
		"bracketSpacing": true,
		"bracketSameLine": false,
		"arrowParens": "avoid",
		"proseWrap": "never",
		"endOfLine": "lf",
		"singleAttributePerLine": true,
		"embeddedLanguageFormatting": "off"
	}
}
